<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="#">Startup</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <main>
      <section>
        <div class="container">
            <div class="item1"><h1>Startup Landing Page</h1></div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
        </div>
      </section>
      <section>
        <div>
        <h1>Contact Us</h1>
        </div>
        <div>
            <label for="name"></label>
            <input type="text" placeholder="name">
        </div><br>
        <div>
            <label for="email"></label>
            <input type="email" placeholder="Email">
        </div><br>
        <div class="main">
            <label for="mobile number"></label>
            <input type="tel" placeholder="mobile number">
        
            <label for="city"></label>
            <input type="text" placeholder="City">
        </div><br>
        <div>
            <input type="button" value="Submit form">
        </div>
      </section>
    </main>
    <table border="">
        <tr>
            <th>SNO.</th>
            <th>Startup Name</th>
            <th>Startup Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>WowIndia</td>
            <td>A startup with WOW Ideas.</td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>WLoreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
           
        </tr>
        <tr>
            <td>4</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
           
        </tr>
        <tr>
            <td>5</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
           
        </tr>
        <tfoot>
            <td>00.</td>
            <td>Final Footer</td>
            <td>Loreum Ipsum Text</td>
        </tfoot>
    </table>
</body>
</html>